C:\Users\Ogrenci.SBEML\Desktop\NesneOrnekler\U2_SS.66_2\bin\Debug\U2_SS.66_2.exe.config
C:\Users\Ogrenci.SBEML\Desktop\NesneOrnekler\U2_SS.66_2\bin\Debug\U2_SS.66_2.exe
C:\Users\Ogrenci.SBEML\Desktop\NesneOrnekler\U2_SS.66_2\bin\Debug\U2_SS.66_2.pdb
C:\Users\Ogrenci.SBEML\Desktop\NesneOrnekler\U2_SS.66_2\obj\Debug\U2_SS.66_2.csproj.AssemblyReference.cache
C:\Users\Ogrenci.SBEML\Desktop\NesneOrnekler\U2_SS.66_2\obj\Debug\U2_SS._66_2.Form1.resources
C:\Users\Ogrenci.SBEML\Desktop\NesneOrnekler\U2_SS.66_2\obj\Debug\U2_SS._66_2.Properties.Resources.resources
C:\Users\Ogrenci.SBEML\Desktop\NesneOrnekler\U2_SS.66_2\obj\Debug\U2_SS.66_2.csproj.GenerateResource.cache
C:\Users\Ogrenci.SBEML\Desktop\NesneOrnekler\U2_SS.66_2\obj\Debug\U2_SS.66_2.csproj.CoreCompileInputs.cache
C:\Users\Ogrenci.SBEML\Desktop\NesneOrnekler\U2_SS.66_2\obj\Debug\U2_SS.66_2.exe
C:\Users\Ogrenci.SBEML\Desktop\NesneOrnekler\U2_SS.66_2\obj\Debug\U2_SS.66_2.pdb
